#contact .contact_container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#contact .section_header {
  flex: 1;
}

#contact .contact_group {
  display: grid;
  grid-template-columns: 45% 50%;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  width: 65%;
}

#contact .contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#contact .contact_option {
  border-radius: var(--border-radius-3);
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px rgba(var(--card-border-rgb), 0.2);
  transition: background 200ms border 200ms;
  padding: 1.2rem;
  text-align: center;
}

#contact .contact_option:hover {
  background: transparent;
  border: var(--color-primary);
}

#contact .contact_icon {
  font-size: 25px;
  margin-bottom: 0.5rem;
}

#contact .contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 12px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: var(--border-radius-3);
  background: rgba(var(--card-rgb), 0.1);
  border: solid 1px rgba(var(--card-border-rgb), 0.2);
  resize: none;
  color: var(--color-white);
}

/* @media (max-width: 1200px) {
  #contact .contact_container {
    display: flex;
    flex-direction: column;
  }
  #contact .section_header{
    display: flex;
    flex-direction: column;
  }
  #contact .description {
    width: 85%;
  }
} */
@media (max-width: 1199px) {
  #contact .contact_container {
    display: flex;
    flex-direction: column;
  }
  #contact .section_header {
    display: flex;
    flex-direction: column;
  }
  #contact .description {
    width: 85%;
  }
}

/* Small devices: Single-column layout */
@media (max-width: 767px) {
  #contact .contact_group{
    grid-template-columns: 1fr;
  }
}
