.card {
  padding: 0;
  border-radius: var(--border-radius-3);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: background 200ms, border 200ms;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  animation: zoomIn 400ms;
}

/* .picture {
  width: 100%;
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
} */
@keyframes zoomIn {
  0% {
    scale: 0.7;
  }
  100% {
    scale: 1;
  }
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.14);
  }
  .card:hover span {
    transition: var(--transition);
    transform: translateY(4px);
  }
}

.card span {
  display: inline-block;
  font-weight: 600;
  /* margin-bottom: 10px; */
}

.card .picture {
  height: 250px;
  overflow: hidden;
}

.card .card_details {
  flex: 1;
  text-align: left;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card .card_details .card_details_top {
  border: none;
}
.card .card_details .card_details_middle {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--card-border-rgb), 0.15);
  height: 160px;
  overflow-y: auto;
  overflow-x: hidden;
}

.card .card_details .card_details_middle .description {
  font-size: 14px;
}

.card .card_details .card_details_bottom {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Stack */
.card .stack_container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.card .stack_container .stack_left {
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 0 0.5rem;
  border-radius: var(--border-radius-2);
  background: rgba(var(--card-rgb), 0.1);
  display: flex;
  align-items: center;
}

.card .stack_container .stack_right {
  flex: 1;
}

.card .stack_container .stack_right .stack_box_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.card
  .stack_container
  .stack_right
  .stack_box_container
  .stack_box
  .stack_icon_container {
  display: flex;
  align-items: center;

  flex-direction: column;
  /* gap: 5px; */
  font-size: 14px;
}

.card
  .stack_container
  .stack_right
  .stack_box_container
  .stack_box
  .stack_icon_container
  .stack_icon {
  display: flex;
  align-items: center;
}

.card .stack_container .stack_right .stack_box,
.stack_view_more {
  border-radius: var(--border-radius-2);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 0.3rem;
}

.card .stack_view_more {
  width: 100%;
  padding: 1rem 0.5rem;
  margin-top: 1rem;
  position: relative;
  font-size: 14px;
  cursor: pointer;
}

.card .stack_view_more .more_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .stack_view_more .stack_expand_box {
  position: absolute;
  bottom: 100%;
  right: 0;
  padding: 2rem 1rem;
  background: var(--color-ui-2);
  border-radius: var(--border-radius-2);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: none;
}

.card .stack_view_more .open_stack_expand_box {
  display: block;
}

.card .stack_view_more .stack_expand_box .title {
  margin-bottom: 1rem;
  font-size: 15px;
  font-weight: 500;
}

.card .button_container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .button_container .btn_share {
  border: 1px solid transparent !important;
  transition: var(--transition);
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--border-radius-5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card .button_container .btn_share:hover {
  background: rgba(var(--card-rgb), 0.1) !important;
  border-color: rgba(var(--card-border-rgb), 0.15) !important;
}

.toggle_button {
  width: 100%;
  border-radius: var(--border-radius-2);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 0.5rem;
  color: white;
  margin-top: 10px;
}


@media (max-width:900px) {
  .card .stack_container .stack_right .stack_box_container{
    grid-template-columns: repeat(1, 1fr);
  }
  
}